spring.application.name=user
server.port=${SERVER_PORT:8080}
management.tracing.sampling.probability=1.0
management.tracing.export.zipkin.endpoint=${ZIPKIN_HOST:http://zipkin}:${ZIPKIN_PORT:9411}/api/v2/spans